{
  "name": "first_app",
  "version": "1.0.0",
  "description": "My First app",
  "main": "first_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Sanishka Jayasena",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
